@media (min-width: 1200px) {
    .container{
        max-width: 900px;
    }
}

#bg-image {
    min-width: 100%;
    min-height: 490px;
    max-width: 100%;
    max-height: 490px;
    object-fit: cover;
    z-index: -1;
  }


#vid {

    margin-left: auto;   /* Automatic margin from left */
    margin-right: auto; /* Automatic margin from right */
    display:block;
 }

 .but {

    background-color: #ed563b !important; 
    border-color: #ed563b !important;
    margin-top : 15px !important;
 }


 /* 
---------------------------------------------
Cards
--------------------------------------------- 
*/
.op{
    =
    transform: translate(-50%,-50%);
    height: 600px;
    width: 100%;
    background: #fff;
    box-shadow:0px 25px 30px rgba(0,0,0,.5);
    display: flex;
    outline: 5px solid #ed563b;
  }
  
  
  .content{
    width: 55%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 30px 50px; 
    font-family: sans-serif;
    line-height: 25px;
    
  }
  .image-box{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-left: 100px solid #fff;
    border-bottom: 600px solid rgba(255,255,255,0);
  }
  
  #card1 {
    width: 45%;
    background: url(images/card1.png);
    background-position: -135px -20px;
    background-repeat: no-repeat; 
  }
  
  #card2 {
    width: 45%;
    background: url(images/card2.png);
    background-position: -100px 0px;
    background-repeat: no-repeat;
    
  }
  
  #card3 {
    width: 45%;
    background: url(images/card3.jpg);
    background-position: -50px -25px;
    background-repeat: no-repeat; 
  }

  }
  }